{
    "cSpell.words": [
        "Acronis",
        "BIFIT",
        "Infoprotect",
        "IPSR",
        "бэкапом",
        "версионирования",
        "дожатие",
        "зарезервированность",
        "легаси",
        "ПЕРЕСТОРОНИН",
        "подответственных",
        "проактивный",
        "тейпы",
        "фичи"
    ]
}